<!DOCTYPE html>
<html>
<head>
  <title>Project 1</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
</head>
<body>
  <header id="index" class="v-header container">
    <div class="fullscreen-video-wrap">
      <video src="vid/2.mov" autoplay="true" loop="true"></video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content">
      <h1>Welcome To LCS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
      laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="btn">Login</a>
    </div>
  </header>
  <div class="pic1">
    <section id="home" class="wrrapNavbar">
      <nav class="navbar navbar-transparent">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#index">L<span>CS</span></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#home">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!-- navbar-collapse -->
        </div><!--container-fluid -->
      </nav>
    </section>
    <div class="ptext">
      <span class="border">
        Lights,Camera, Snap!!!
      </span>
      <br>
      <br>
      <span class="slogan">We bring pictures to life</span>
    </div>
  </div> 
  <section class="section section-light">
    <header>
      <h1>Our<br> <span>[ Gallery ]</span></h1>
    </header>

    <!-- <div id="top"></div> -->
    <section id="gallery" class="gallery">
     <div class="row">
      <ul>
       <a href="#" class="close"></a>
       <li>
        <a href="#item01">
         <img src="img/1.jpeg" alt="">
       </a>
     </li>

     <li>
      <a href="#item02">
       <img src="img/2.jpeg" alt="">
     </a>
   </li>

   <li>
    <a href="#item03">
     <img src="img/3.jpeg" alt="">
   </a>
 </li>
 <li>
  <a class="image" href="#item04">
   <img src="img/4.jpeg" alt="">
 </a>
</li>
<li>
  <a class="image" href="#item05">
   <img src="img/9.png" alt="">
 </a>
</li>
<li>
  <a class="image" href="#item06">
   <img src="img/6.jpeg" alt="">
 </a>
</li>
<li>
  <a class="image" href="#item07">
   <img src="img/7.jpeg" alt="">
 </a>
</li>
<li>
  <a class="image" href="#item08">
   <img src="img/8.jpg" alt="">
 </a>
</li>
</ul>
</div> <!--row -->

<!-- Item 01 -->
<div id="item01" class="port">
	
  <div class="row">
   <div class="description">
    <h1>Item 01</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
  </div>

  <img src="img/1.jpeg" alt="">
</div>
</div> <!--row -->

</div> <!--Item 02 -->

<!-- Item 02 -->
<div id="item02" class="port">
	
  <div class="row">
   <div class="description">
    <h1>Item 02</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
  </div>
  <img src="img/2.jpeg" alt="">
</div> <!--row -->

</div> <!--Item 02 -->

<!-- Item 03 -->
<div id="item03" class="port">

  <div class="row">
    <div class="description">
      <h1>Item 03</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
    </div>
    <img src="img/3.jpeg" alt="">
  </div> <!--row -->

</div> <!--Item 03 -->

<!-- Item 04 -->
<div id="item04" class="port">

  <div class="row">
    <div class="description">
      <h1>Item 04</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
    </div>
    <img src="img/4.jpeg" alt="">
  </div> <!-- row -->

</div> <!--Item 04 -->

<!-- Item 05 -->
<div id="item05" class="port">

  <div class="row">
    <div class="description">
      <h1>Item 05</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
    </div>
    <img src="img/9.png" alt="">
  </div> <!--row -->

</div> <!--Item 05 -->


<!-- Item 06 -->
<div id="item06" class="port">

  <div class="row">
    <div class="description">
      <h1>Item 06</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
    </div>
    <img src="img/6.jpeg" alt="">
  </div> <!--row -->

</div> <!--Item 06-->


<!-- Item 07-->
<div id="item07" class="port">

  <div class="row">
    <div class="description">
      <h1>Item 07</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
    </div>
    <img src="img/7.jpeg" alt="">
  </div> <!--row -->

</div> <!--Item 07 -->

<!-- Item 08 -->
<div id="item08" class="port">

  <div class="row">
    <div class="description">
      <h1>Item 08</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
    </div>
    <img src="img/8.jpg" alt="">
  </div> <!--row -->

</div> <!--Item 04 -->


</section> <!--projects -->

</section>

<div id="about" class="pic2">
  <div class="ptext">
    <span class="border">
      About Us
    </span>
  </div>
</div> 

<section class="section section-dark">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet sodales eros. 
    Donec ultrices placerat magna ut molestie. Cras dignissim facilisis arcu, 
    at laoreet ex pretium in. Morbi congue lacus aliquam suscipit suscipit. 
    Vivamus quis erat at sapien finibus sodales. Nullam purus eros, aliquam et ullamcorper ut,
    varius sit amet metus. Nullam id gravida lorem. Orci varius natoque penatibus et magnis dis 
    parturient montes, nascetur ridiculus mus. Sed ullamcorper, leo non elementum euismod, enim mi
    feugiat tellus, ac convallis elit felis nec diam. Donec interdum id nisi non gravida. 
  Mauris arcu lacus, ultrices vel lacinia quis, vulputate id felis. Etiam ac semper massa.</p>
</section>


<div id="contact" class="pic1">
  <div class="ptext">
    <span class="border">
      Contact Us
    </span>

  </div>
</div>

<footer>

  <div class="search-text"> 
    <div class="container">
      <div class="row text-center">

       <div class="form">
         <h4>SIGN UP TO OUR NEWSLETTER</h4>
         <form id="search-form" class="form-search form-horizontal">
          <input type="text" class="input-search" placeholder="Email Address">
          <button type="submit" class="btn-search">SUBMIT</button>
        </form>
      </div>

    </div>         
  </div>     
</div>

<div class="footer-top"> 
 <div class="container">
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
   <a href="#"><i class="fa fa-facebook fa-2x"></i>Facebook</a>
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
   <a href="#"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
   <a href="#"><i class="fa fa-flickr fa-2x"></i>Flickr</a>
 </div>
 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
  <a href="#"><i class="fa fa-tumblr fa-2x"></i>Tumblr</a>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
  <a href="#"><i class="fa fa-github fa-2x"></i>Github</a>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
  <a href="#"><i class="fa fa-google-plus fa-2x"></i>Google</a>
</div>
</div> 
</div>  

<div class="container footer">
  <div class="row text-center">   
    <div class="col-lg-6 col-lg-offset-3">
      <ul class="menu">

       <li>
        <a href="#">Home</a>
      </li>

      <li>
       <a href="#">About</a>
     </li>

     <li>
      <a href="#">Blog</a>
    </li>

    <li>
     <a href="#">Gallery</a>
   </li>
 </ul>
</div>
</div>
</div>

</footer>


<div class="copyright">
 <div class="container">

   <div class="row text-center">
    <p>Copyright © 2018 All rights reserved</p>
  </div>

</div>
</div>

<!-- jquery-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.js"></script>
<!-- Bootstrap core jquery-->
<script src="js/bootstrap.min.js"></script>
<script src="js/myScript.js"></script>
</body>
</html>